
TiledExampleTiles.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cityTiles
  rotate: false
  xy: 2, 338
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: 44
cityTiles
  rotate: false
  xy: 2, 220
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: 65
cityTiles
  rotate: false
  xy: 136, 348
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: 67
cityTiles
  rotate: false
  xy: 2, 105
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: 75
cityTiles
  rotate: false
  xy: 270, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: 55
cityTiles
  rotate: false
  xy: 405, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: 93
cityTiles
  rotate: false
  xy: 540, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: 113
cityTiles
  rotate: false
  xy: 136, 245
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 3
cityTiles
  rotate: false
  xy: 2, 2
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 16
cityTiles
  rotate: false
  xy: 270, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 21
cityTiles
  rotate: false
  xy: 675, 360
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 28
cityTiles
  rotate: false
  xy: 136, 142
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 29
cityTiles
  rotate: false
  xy: 270, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 38
cityTiles
  rotate: false
  xy: 404, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 43
cityTiles
  rotate: false
  xy: 809, 360
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 45
cityTiles
  rotate: false
  xy: 136, 39
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 60
cityTiles
  rotate: false
  xy: 270, 51
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 76
cityTiles
  rotate: false
  xy: 404, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 89
cityTiles
  rotate: false
  xy: 538, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 116
cityTiles
  rotate: false
  xy: 404, 51
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 118
cityTiles
  rotate: false
  xy: 538, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 122
cityTiles
  rotate: false
  xy: 672, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: 125
