
tiledexampletiles.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cityTiles_003
  rotate: false
  xy: 136, 245
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_016
  rotate: false
  xy: 2, 2
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_021
  rotate: false
  xy: 270, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_028
  rotate: false
  xy: 675, 360
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_029
  rotate: false
  xy: 136, 142
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_038
  rotate: false
  xy: 270, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_043
  rotate: false
  xy: 404, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_044
  rotate: false
  xy: 2, 338
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
cityTiles_045
  rotate: false
  xy: 809, 360
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_055
  rotate: false
  xy: 270, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
cityTiles_060
  rotate: false
  xy: 136, 39
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_065
  rotate: false
  xy: 2, 220
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
cityTiles_067
  rotate: false
  xy: 136, 348
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
cityTiles_075
  rotate: false
  xy: 2, 105
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
cityTiles_076
  rotate: false
  xy: 270, 51
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_089
  rotate: false
  xy: 404, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_093
  rotate: false
  xy: 405, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
cityTiles_113
  rotate: false
  xy: 540, 360
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
cityTiles_116
  rotate: false
  xy: 538, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_118
  rotate: false
  xy: 404, 51
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_122
  rotate: false
  xy: 538, 154
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
cityTiles_125
  rotate: false
  xy: 672, 257
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
